/*CPSC 2030: Worksheet 2*/

:root {
  /* @todo Set CSS Variables on root scope*/
  --primary-color: #cc0000;
  --secondary-color: #7c0000;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  /* @todo: Stick footer*/
  height: 100%;
}

body {
  font-family: 'Roboto', sans-serif;
  /* @todo: Stick footer*/
  display: flex;
  flex-direction: column;
}

.content {
  /* @todo: Stick footer*/
  flex: 1 0 auto;
}

.container {
  width: 90%;
  margin: 0 auto;
  padding: 10px;
  overflow: none;
}

/* @todo: */
.app-header {
  background-color: var(--primary-color);
  box-shadow: 3px 3px 10px #888;
  
}

.app-header .container {
  /* @todo: Header Layout using Flexbox*/
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.app-header .logo {
  width: 170px;
  margin-bottom: 16px;
}

.app-header .search {
  padding: 7px;
  width: 300px;
  border-radius: 3px;
}

.subheader {
  /* @todo: Subheader Layout using Flexbox*/
  /* @todo: Use CSS variable for background color*/
  background-color: var(--secondary-color);
  color: #fff;
  box-shadow: 3px 3px 10px #888;
  margin: 0 auto 16px auto;
  width: 90%;
  font-size: 14px;
  padding: 10px;
  display: flex;
  align-items: center ;
  justify-content: space-between;
  
}

.subheader p {
  margin: 4px;
}

.subheader img {
  width: 40px;
}

.grid {
  /* @todo: Grid Div Layout using CSS Grid*/
  display: grid;
  grid-template-columns: 2fr;
  column-gap: 10px;
  row-gap: 10px;
}

.grid .item {
  /* @todo: Grid Item layout using Flexbox*/
  border: 1px #ccc solid;
  box-shadow: 1px 1px 2px #ccc;
  display: flex;
  flex-direction: column;
  padding: 10px;
}

.grid .item p {
  /* @todo: Set Color using CSS Variable*/
  font-size: 14px;
  margin-bottom: 20px;
  color: var(--secondary-color);
  font-weight: bold;
}

.grid .item img {
  width: 30px;
  /* @todo: Use the align-self property to position the image*/
  align-self: flex-end;
}

.app-footer {
  /* @todo: Stick footer*/
  background: #f4f4f4;
  color: #444;
  padding: 10px;
  font-size: 14px;
  margin-top: 10px;
  flex-shrink: 0;
}

.app-footer ul {
  /* @todo: Footer <ul> layout using Flexbox*/
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  
}

.app-footer ul li {
  /* @todo: Footer <li> layout using Flexbox*/
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.app-footer ul li i {
  font-size: 22px;
}

/*Splash Screen*/
#splash {
  /* @todo: Splash Screen*/
  transition: opacity 2s;
  background-color: var(--primary-color);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#splash img {
  width: 300px;
}

#splash.fade {
  opacity: 0;
}

/* @todo: Desktop media query*/
@media(min-width:768px) {
  
  .grid {
    /* @todo: Grid Div Layout using CSS Grid*/
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
    column-gap: 10px;
    row-gap: 10px;
  }
  .grid .item img {
    width: 60px;

  }

}